type: object
description: |
  Lists properties in a deployment POST request object.
additionalProperties: false
required:
- created
- deleted
- modified
- comment
properties:
  comment:
    type: string
    description: |
      Message that summarizes the deployment.
    minLength: 1
  created:
    description: |
      The deployment's set of newly created components.
    $ref: deployment-post-crud-section.yaml
  deleted:
    description: |
      The deployment's set of deleted components.
    $ref: deployment-post-crud-section.yaml
  modified:
    description: |
      The deployment's set of modified components.
    $ref: deployment-post-crud-section.yaml
