type: object
description: |
  The recent changes compared to last deployment.
additionalProperties: false
required:
- changes
properties:
  changes:
    type: array
    description: |
      List of recent change details.
    minItems: 0
    items:
      type: object
      additionalProperties: false
      properties:
        deltaType:
          type: string
          description: |
            Name of entity type changed. Either `sites`, `policies`, `lists`, `subLocations`, `customlists`, or `global_settings`.
          enum:
          - sites
          - policies
          - lists
          - subLocations
          - customlists
          - global_settings
        changes:
          type: array
          description: |
            The recent changes compared to last deployment.
          minItems: 0
          items:
            type: object
            additionalProperties: false
            properties:
              changeType:
                type: string
                description: |
                  The change type, either `Modified`, `Added`, or `Removed`.
                enum:
                - Modified
                - Added
                - Removed
              detail:
                type: object
                description: |
                  Describes the change details.
                additionalProperties: false
                required:
                - name
                properties:
                  id:
                    type: integer
                    description: |
                      A unique identifier for the change.
                    minimum: 1
                  name:
                    type: string
                    description: |
                      Name of the change.
                    minLength: 1
                  modifiedBy:
                    type: string
                    description: |
                      User who made the modification.
                    minLength: 1
                  modifiedDate:
                    type: string
                    description: |
                      ISO 8601 timestamp when the change was made.
                    readOnly: true
                    format: date-time
                  oldValue:
                    type: string
                    description: |
                      The value before the change. 
                    minLength: 1
                  newValue:
                    type: string
                    description: |
                      The value after the change. 
                    minLength: 1
              changes:
                type: array
                description: |
                  Nested change objects.
                minItems: 0
                items:
                  type: object
                  additionalProperties: false
                  properties:
                    changeType:
                      type: string
                      description: |
                        Specifies the type of change, either `Modified`, `Added`, or `Removed`.
                      enum:
                      - Modified
                      - Added
                      - Removed
                    detail:
                      type: object
                      description: |
                        Detail of the change.
                      additionalProperties: false
                      properties:
                        id:
                          type: integer
                          description: |
                            Unique identifier for the modification.
                          minimum: 1
                        name:
                          type: string
                          description: |
                            Name of the modified entity.
                          minLength: 0
                        modifiedBy:
                          type: string
                          description: |
                            User who made the modification.
                          minLength: 1
                        modifiedDate:
                          type: string
                          description: |
                            ISO 8601 timestamp when the change was made.
                          readOnly: true
                          format: date-time
                        oldValue:
                          type: string
                          description: |
                            The value before the change. 
                          minLength: 1
                        newValue:
                          type: string
                          description: |
                            The value after the change.
                          minLength: 1
                    changes:
                      type: array
                      description: |
                        Nested change objects.
                      minItems: 0
                      items:
                        type: object
                        additionalProperties: false
                        properties:
                          changeType:
                            type: string
                            description: |
                              Specifies the type of change, either `Modified`, `Added`, or `Removed`.
                            enum:
                            - Modified
                            - Added
                            - Removed
                          detail:
                            type: object
                            description: |
                              Detail of the change.
                            additionalProperties: false
                            properties:
                              id:
                                type: integer
                                description: |
                                  Unique identifier for the modification.
                                minimum: 1
                              name:
                                type: string
                                description: |
                                  Name of the modified entity.
                                minLength: 0
                              modifiedBy:
                                type: string
                                description: |
                                  User who made the modification.
                                readOnly: true
                                minLength: 1
                              modifiedDate:
                                type: string
                                description: |
                                  ISO 8601 timestamp when the change was made.
                                readOnly: true
                                format: date-time
                              oldValue:
                                type: string
                                description: |
                                  The value before the change. 
                                minLength: 1
                              newValue:
                                type: string
                                description: |
                                  The value after the change. 
                                minLength: 0
        detail:
          type: object
          description: |
            Detail of the change.
          additionalProperties: false
          properties:
            id:
              type: integer
              description: |
                Unique identifier for the modification.
              minimum: 1
            name:
              type: string
              description: |
                Name of the modified entity.
              minLength: 0
            modifiedBy:
              type: string
              description: |
                User who made the modification.
              readOnly: true
              minLength: 1
            modifiedDate:
              type: string
              description: |
                ISO 8601 timestamp when the change was made.
              readOnly: true
              format: date-time
            oldValue:
              type: string
              description: |
                The value before the change. 
              minLength: 0
            newValue:
              type: string
              description: |
                The value after the change. 
              minLength: 0
        changeType:
          type: string
          description: |
            The change type, either `Modified`, `Added`, or `Removed`.
          enum:
          - Modified
          - Added
          - Removed
