type: object
description: |-
  If you want CPS to automatically deploy your certificate, but you don't want the deployment to occur before a certain date and time, you can set a deploy after date. You can only set a deploy after date and time for the renewal of a certificate or for a certificate that's active on the network. The certificate may not deploy at the exact time and date you specify, but it won't deploy before that time and date.
  
x-akamai:
  file-path: schemas/deployment-schedule.v1.yaml
additionalProperties: false
required:
- notAfter
- notBefore
properties:
  notAfter:
    type: string
    description: |
      The time when the change is no longer in effect. This value is an ISO 8601 timestamp.
    nullable: true
    minLength: 1
  notBefore:
    type: string
    description: |
      The time when you want the change to take effect. If you don't set this, the change occurs immediately, although most changes take some time to take effect even when they're immediately effective. This value is an ISO 8601 timestamp.
    nullable: true
    minLength: 1
